[Session]
active=-1
activities1=
activities2=
activities3=25c273c2-dd24-4bd4-bd2d-f38e3ae99b0e
activities4=25c273c2-dd24-4bd4-bd2d-f38e3ae99b0e
activities5=25c273c2-dd24-4bd4-bd2d-f38e3ae99b0e
activities6=25c273c2-dd24-4bd4-bd2d-f38e3ae99b0e
activities7=25c273c2-dd24-4bd4-bd2d-f38e3ae99b0e
count=6
desktop=1
desktop1=-1
desktop2=-1
desktop3=1
desktop4=1
desktop5=1
desktop6=1
desktop7=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fsrestore7=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
fullscreen7=0
geometry1=0,0,1920,1080
geometry2=0,1036,1920,44
geometry3=0,0,1013,1007
geometry4=1043,29,877,749
geometry5=0,29,1920,1007
geometry6=0,29,1280,661
geometry7=0,29,1920,1007
iconified1=false
iconified2=false
iconified3=true
iconified4=true
iconified5=true
iconified6=false
iconified7=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
keepBelow7=false
maximize1=0
maximize2=0
maximize3=1
maximize4=0
maximize5=3
maximize6=0
maximize7=3
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=firefox-default
resourceClass4=gwenview
resourceClass5=systemsettings
resourceClass6=plasmashell
resourceClass7=systemsettings
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=navigator
resourceName4=gwenview
resourceName5=systemsettings5
resourceName6=plasmashell
resourceName7=systemsettings5
restore1=0,0,1920,1080
restore2=0,1036,1920,44
restore3=0,0,1013,0
restore4=1043,0,877,778
restore5=145,307,1020,729
restore6=0,0,1280,690
restore7=900,307,1020,729
sessionId1=10170152150144000167213476800000020290002
sessionId2=10170152150144000167213476800000020290002
sessionId3=10170152150144000167213477400000020290011
sessionId4=10170152150144000167213529800000020290016
sessionId5=10170152150144000167213551300000020290017
sessionId6=10170152150144000167213476800000020290002
sessionId7=10170152150144000167200814100000017260016
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipPager7=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipSwitcher7=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
skipTaskbar7=false
stackingOrder1=0
stackingOrder2=5
stackingOrder3=2
stackingOrder4=1
stackingOrder5=3
stackingOrder6=4
stackingOrder7=7
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
staysOnTop7=false
sticky1=true
sticky2=true
sticky3=false
sticky4=false
sticky5=false
sticky6=false
sticky7=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=false
userNoBorder4=false
userNoBorder5=false
userNoBorder6=false
userNoBorder7=false
windowRole1=
windowRole2=
windowRole3=browser
windowRole4=MainWindow#1
windowRole5=MainWindow#1
windowRole6=
windowRole7=MainWindow#1
windowType1=Desktop
windowType2=Dock
windowType3=Normal
windowType4=Normal
windowType5=Normal
windowType6=Normal
windowType7=Normal
wmCommand1=
wmCommand2=
wmCommand3=firefox-default\s
wmCommand4=
wmCommand5=
wmCommand6=
wmCommand7=
