[Session]
active=-1
activities1=
activities2=25c273c2-dd24-4bd4-bd2d-f38e3ae99b0e
activities3=
activities4=25c273c2-dd24-4bd4-bd2d-f38e3ae99b0e
activities5=25c273c2-dd24-4bd4-bd2d-f38e3ae99b0e
count=4
desktop=1
desktop1=-1
desktop2=1
desktop3=-1
desktop4=1
desktop5=1
fsrestore1=0,0,0,0
fsrestore2=481,481,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
geometry1=0,0,1920,1080
geometry2=0,0,1280,932
geometry3=0,1036,1920,44
geometry4=1013,70,907,546
geometry5=0,0,1920,1007
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
maximize5=3
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
resourceClass1=plasmashell
resourceClass2=firefox-default
resourceClass3=plasmashell
resourceClass4=konsole
resourceClass5=gvim
resourceName1=plasmashell
resourceName2=navigator
resourceName3=plasmashell
resourceName4=konsole
resourceName5=gvim
restore1=0,0,1920,1080
restore2=0,0,1280,961
restore3=0,1036,1920,44
restore4=1013,41,907,575
restore5=0,0,0,0
sessionId1=10170152150144000167196258700000017380001
sessionId2=10170152150144000167132166500000019340012
sessionId3=10170152150144000167196258700000017380001
sessionId4=10170152150144000167196260600000017380010
sessionId5=
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
stackingOrder1=0
stackingOrder2=2
stackingOrder3=3
stackingOrder4=1
stackingOrder5=2
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
sticky1=true
sticky2=false
sticky3=true
sticky4=false
sticky5=false
userNoBorder1=true
userNoBorder2=false
userNoBorder3=true
userNoBorder4=false
userNoBorder5=false
windowRole1=
windowRole2=browser
windowRole3=
windowRole4=MainWindow#1
windowRole5=vim-3640-3228571600-1671321901
windowType1=Desktop
windowType2=Normal
windowType3=Dock
windowType4=Normal
windowType5=Normal
wmCommand1=
wmCommand2=firefox-default\s
wmCommand3=
wmCommand4=
wmCommand5=gvim\s
