general {
	before_sleep_cmd = swaylock --clock --indicator --indicator-radius 100 --indicator-thickness 7 --effect-blur 7x5 --effect-vignette 0.5:0.5 --ring-color 1d50a2 --key-hl-color a0d8ef --line-color 00000000 --inside-color 393e4f --separator-color 00000000 --text-color a0d8ef --grace 2 --image /home/kuonruri/Pictures/Archive/YukiMiku.jpg --scaling fill
}

listener {
	timeout = 300
	on-timeout = brightnessctl -s set 10%-
	on-resume = brightnessctl -r
}

listener {
	timeout = 600
	on-timeout = brightnessctl  set 10%-
}

listener {
	timeout = 900
	on-timeout = brightnessctl  set 10%-
}

listener {
	timeout = 1800
	on-timeout = sudo systemctl suspend
}
