updateInfoAdded=true

[breezetobreezelight.upd]
done=BreezeToBreezeLight
mtime=1641286075

[delete_cursor_old_default_size.upd]
done=DeleteCursorOldDefaultSize
mtime=1641287335

[disable_kmix.upd]
done=PlasmaVolume_DisableKMixAutostart
mtime=1641287172

[filepicker.upd]
done=filepicker-remove-old-previews-entry
mtime=1641054981

[fonts_akregator.upd]
done=Plasma_Fonts_Akregator
mtime=1641287094

[fonts_global.upd]
done=Fonts_Global
mtime=1641287094

[fonts_global_toolbar.upd]
done=Fonts_Global_Toolbar
mtime=1641287094

[fonts_kate.upd]
done=Plasma_Fonts_Kate
mtime=1641287094

[gtkconfig.upd]
done=gtk_theme,dont_use_gtk_css_for_window_decorations
mtime=1641286329

[gwenview.upd]
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1641245253

[icons_remove_effects.upd]
done=IconsRemoveEffects
mtime=1641287335

[katomic-levelset.upd]
mtime=1641245959

[kcalcrc.upd]
mtime=1641245448

[kcminputrc_fix_botched_5_21_0.upd]
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1641286958

[kcminputrc_repeat.upd]
done=kcminputrc_migrate_key_repeat
mtime=1641286958

[kde4breeze.upd]
done=5.0KDE4Breeze_2
mtime=1641286075

[kgthemeprovider-migration.upd]
mtime=1636163476

[kile.upd]
mtime=1571477169

[kleopatra.upd]
done=kleopatra-15.08-kickoff
mtime=1641246968

[klickety.upd]
mtime=1641246201

[kmymoney.upd]
mtime=1624463352

[konversation.upd]
mtime=1641247463

[kopete-account-kconf_update.upd]
mtime=1640227560

[kopete-gaim_to_pidgin_style.upd]
mtime=1640227560

[kopete-initialstatus.upd]
mtime=1640227560

[kopete-jabberpriorityaddition-kconf_update.upd]
mtime=1640227560

[kopete-jabberproxytype-kconf_update.upd]
mtime=1640227560

[kopete-nameTracking.upd]
mtime=1640227560

[kopete-pluginloader.upd]
mtime=1640227560

[kopete-pluginloader2.upd]
mtime=1640227560

[kopete-update_icq_server.upd]
mtime=1640227560

[kopete-update_icq_ssl.upd]
mtime=1640227560

[korganizer.upd]
done=korganizer-15.08-kickoff
mtime=1641247126

[krunnerglobalshortcuts2.upd]
done=5.22KRunnerGlobalShortcuts
mtime=1641287335

[krunnerhistory.upd]
done=5.21KRunnerHistory
mtime=1641287335

[kscreenlocker.upd]
done=0.1-autolock
mtime=1641286588

[ksmserver_update_loginMode_value.upd]
done=ksmserver_update_loginMode_value_default_enum
mtime=1641286958

[kwin.upd]
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend
mtime=1641286719

[kwinrules.upd]
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1641286719

[kxkb_variants.upd]
done=split-variants
mtime=1641286958

[languagetool_kmail.upd]
mtime=1641092570

[okular.upd]
done=annotation-toolbar,builtin-annotations
mtime=1641245370

[spectacle_clipboard.upd]
done=clipboard-settings-change
mtime=1641245339

[spectacle_newConfig.upd]
mtime=1641245339

[spectacle_rememberregion.upd]
done=spectacle-migrate-rememberregion
mtime=1641245339

[spectacle_shortcuts.upd]
done=spectacle-migrate-shortcuts
mtime=1641245339

[style_widgetstyle_default_breeze.upd]
done=StyleWidgetStyleDefaultBreeze
mtime=1641287335

[webenginepart.upd]
done=MoveNonPasswordStorableSites
mtime=1641244686

[webengineurlinterceptoradblock.upd]
done=webengineurlinterceptoradblock_move_settings
mtime=1641092570
